{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#5f969e",
			"activityBar.background": "#5f969e",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#dbc3d8",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#5f969e",
			"statusBar.background": "#4c787e",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#5f969e",
			"statusBarItem.remoteBackground": "#4c787e",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#4c787e",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#4c787e99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#4C787E"
	}
}